# Eleven-Cli

./: README.md  SETUP.md  debug-test.js  package-lock.json  package.json  pom.xml  test-setup.js
scripts/: post-install.js  setup.js
src/: cli.js  index.js
src/api/: ApiManager.js  GeminiClient.js
src/commands/: ask.js  chat.js  code.js  config.js  execute.js  fix.js  plan.js  presets.js  status.js  validate.js  vscode.js
src/config/: configManager.js  denylist.yaml  settings.js
src/core/: Planner.js  SandboxExecutor.js  Validator.js
src/exceptions/: ApiException.js  SandboxException.js  ValidationException.js
src/main/resources/: application.properties  logback.xml
src/models/: ExecutionResult.js  Plan.js  ValidationResult.js
src/services/: gemini.js  geminiService.js
src/utils/: ConfigManager.js  LoggingUtil.js  error-handler.js  helpers.js  vscode-integration.js  welcome.js
